<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39a72d11-8c5e-4a15-b8ca-d3c24ff39ef8</dc:identifier>
        <dc:title>Isolation: Places and Practices of Exclusion</dc:title>
        <dc:creator opf:file-as="Strange, Carolyn" opf:role="aut">Carolyn Strange</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Carolyn Strange&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:30:48.396661+00:00" name="calibre:timestamp"/>
        <meta content="Isolation: Places and Practices of Exclusion" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
