<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c534bb18-5021-486c-8795-812b2161575b</dc:identifier>
        <dc:title>From a Native Daughter: Colonialism and Sovereignty in Hawai'i (Revised Edition)</dc:title>
        <dc:creator opf:file-as="Trask, Haunani-Kay" opf:role="aut">Haunani-Kay Trask</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Haunani-Kay Trask&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:34:57.784731+00:00" name="calibre:timestamp"/>
        <meta content="From a Native Daughter: Colonialism and Sovereignty in Hawai'i (Revised Edition)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
