<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>Film and Politics in the Third World</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">John D. H. Downing </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mbye Baboucar Cham </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Paulin Soumanou Vieyra </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Noureddine Ghali </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Th. Mpoyi-Buatu </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Abid Med Hondo </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mournen Smihi </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Souhail Ben Barka </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Merzak Allouache </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Farouk Beloufa </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Abdellatif Ben Ammar </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ersan Hal </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jamsheed Akrami </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mira Reym Binford </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Udayan Gupta </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kwok </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">M. C. Quiquemelle </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Timothy Tung </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Luis Francia </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Patricio Guzman </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Julianne Bunon </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Alfonso Gumucio Dagron </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Robert Stam </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Sergio Giral </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Emelia Seubert </dc:creator>
  </metadata>
</package>
