<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e43ca2e2-b089-4432-80ac-50945808f103</dc:identifier>
        <dc:title>Film and Politics in the Third World</dc:title>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">John D. H. Downing</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Mbye Baboucar Cham</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Paulin Soumanou Vieyra</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Noureddine Ghali</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Th. Mpoyi-Buatu</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Abid Med Hondo</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Mournen Smihi</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Souhail Ben Barka</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Merzak Allouache</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Farouk Beloufa</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Abdellatif Ben Ammar</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Ersan Hal</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Jamsheed Akrami</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Mira Reym Binford</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Udayan Gupta</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Kwok</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">M. C. Quiquemelle</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Timothy Tung</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Luis Francia</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Patricio Guzman</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Julianne Bunon</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Alfonso Gumucio Dagron</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Robert Stam</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Sergio Giral</dc:creator>
        <dc:creator opf:file-as="Downing, John D. H. &amp; Cham, Mbye Baboucar &amp; Vieyra, Paulin Soumanou &amp; Ghali, Noureddine &amp; Mpoyi-Buatu, Th. &amp; Hondo, Abid Med &amp; Smihi, Mournen &amp; Barka, Souhail Ben &amp; Allouache, Merzak &amp; Beloufa, Farouk &amp; Ammar, Abdellatif Ben &amp; Hal, Ersan &amp; Akrami, Jamsheed &amp; Binford, Mira Reym &amp; Gupta, Udayan &amp; Kwok &amp; Quiquemelle, M. C. &amp; Tung, Timothy &amp; Francia, Luis &amp; Guzman, Patricio &amp; Bunon, Julianne &amp; Dagron, Alfonso Gumucio &amp; Stam, Robert &amp; Giral, Sergio &amp; Seubert, Emelia" opf:role="aut">Emelia Seubert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jamsheed Akrami&quot;: &quot;&quot;, &quot;Robert Stam&quot;: &quot;&quot;, &quot;Th. Mpoyi-Buatu&quot;: &quot;&quot;, &quot;Julianne Bunon&quot;: &quot;&quot;, &quot;John D. H. Downing&quot;: &quot;&quot;, &quot;Emelia Seubert&quot;: &quot;&quot;, &quot;Timothy Tung&quot;: &quot;&quot;, &quot;Udayan Gupta&quot;: &quot;&quot;, &quot;Merzak Allouache&quot;: &quot;&quot;, &quot;Patricio Guzman&quot;: &quot;&quot;, &quot;Farouk Beloufa&quot;: &quot;&quot;, &quot;Luis Francia&quot;: &quot;&quot;, &quot;Noureddine Ghali&quot;: &quot;&quot;, &quot;Mira Reym Binford&quot;: &quot;&quot;, &quot;Kwok&quot;: &quot;&quot;, &quot;Souhail Ben Barka&quot;: &quot;&quot;, &quot;Alfonso Gumucio Dagron&quot;: &quot;&quot;, &quot;M. C. Quiquemelle&quot;: &quot;&quot;, &quot;Paulin Soumanou Vieyra&quot;: &quot;&quot;, &quot;Abdellatif Ben Ammar&quot;: &quot;&quot;, &quot;Sergio Giral&quot;: &quot;&quot;, &quot;Mbye Baboucar Cham&quot;: &quot;&quot;, &quot;Mournen Smihi&quot;: &quot;&quot;, &quot;Ersan Hal&quot;: &quot;&quot;, &quot;Abid Med Hondo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:19:16.470518+00:00" name="calibre:timestamp"/>
        <meta content="Film and Politics in the Third World" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
