<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>Making Indonesia: Essays on Modern Indonesia in Honor of George McT. Kahin</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Studies on Southeast Asia </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Daniel S. Lev </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ruth McVey </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Benedict Anderson </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Rudolf Mrazek </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Barbara Harvey </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mary Somers Heidhues </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Geoffrey Robinson </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Takashi Shimishi </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Fred Bunnell </dc:creator>
  </metadata>
</package>
