<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a9d24de-aa24-46df-8ae2-a5845d9b5987</dc:identifier>
        <dc:title>Fantasies of the Master Race: Literature, Cinema, and the Colonization of American Indians</dc:title>
        <dc:creator opf:file-as="Churchill, Ward" opf:role="aut">Ward Churchill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ward Churchill&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:35:34.991239+00:00" name="calibre:timestamp"/>
        <meta content="Fantasies of the Master Race: Literature, Cinema, and the Colonization of American Indians" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
