<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da564d7b-6f73-4e7f-8540-5e4cb8af9567</dc:identifier>
        <dc:title>Hallucinogens: Cross Cultural Perspectives [intro + Peru + Part 3 only]</dc:title>
        <dc:creator opf:file-as="Rios, Marlene Dobkin de" opf:role="aut">Marlene Dobkin de Rios</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Marlene Dobkin de Rios&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:18:38.221382+00:00" name="calibre:timestamp"/>
        <meta content="Hallucinogens: Cross Cultural Perspectives [intro + Peru + Part 3 only]" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
