<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>The Shoshoneans: The People of the Basin-Plateau</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Edward Dorn </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Leroy Lucas </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Clyde Warrior </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Simon J. Ortiz </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Matthew Hofer </dc:creator>
  </metadata>
</package>
