<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9d8055f-ca10-44c0-b4e9-5760ce1d7452</dc:identifier>
        <dc:title>Time and Memory in Indigenous Amazonia: Anthropological Perspectives</dc:title>
        <dc:creator opf:file-as="Fausto, Carlos &amp; Heckenberger, Michael" opf:role="aut">Carlos Fausto</dc:creator>
        <dc:creator opf:file-as="Fausto, Carlos &amp; Heckenberger, Michael" opf:role="aut">Michael Heckenberger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Michael Heckenberger&quot;: &quot;&quot;, &quot;Carlos Fausto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:32:06.842585+00:00" name="calibre:timestamp"/>
        <meta content="Time and Memory in Indigenous Amazonia: Anthropological Perspectives" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
