<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4e0242b-3ac2-42f7-a1bf-7bc2cf8daa43</dc:identifier>
        <dc:title>Oprimidos Pero No Vencidos: Lucha del Campesinado Aymara y Qhechwa 1900-1980</dc:title>
        <dc:creator opf:file-as="Cusicanqui, Silvia Rivera" opf:role="aut">Silvia Rivera Cusicanqui</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Silvia Rivera Cusicanqui&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:35:55.952052+00:00" name="calibre:timestamp"/>
        <meta content="Oprimidos Pero No Vencidos: Lucha del Campesinado Aymara y Qhechwa 1900-1980" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
