<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">223b7118-fea0-49d7-9f16-8137d5700b55</dc:identifier>
        <dc:title>Decolonizing Methodologies: Research and Indigenous Peoples (First Edition)</dc:title>
        <dc:creator opf:file-as="Smith, Linda Tuhiwai" opf:role="aut">Linda Tuhiwai Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Linda Tuhiwai Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:21:10.351066+00:00" name="calibre:timestamp"/>
        <meta content="Decolonizing Methodologies: Research and Indigenous Peoples (First Edition)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
