<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7d1f5a0-8754-4ab8-aafd-d89ac702a0a8</dc:identifier>
        <dc:title>Queer Theory and Native Studies: The Heteronormativity of Settler Colonialism</dc:title>
        <dc:creator opf:file-as="Smith, Andrea" opf:role="aut">Andrea Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Andrea Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:31:12.267093+00:00" name="calibre:timestamp"/>
        <meta content="Queer Theory and Native Studies: The Heteronormativity of Settler Colonialism" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
