<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fba8f50-7812-49ab-9d23-0a610ddc3d03</dc:identifier>
        <dc:title>Zapatistas: The Chiapas Revolt and What It Means for Radical Politics</dc:title>
        <dc:creator opf:file-as="Mentinis, Mihalis" opf:role="aut">Mihalis Mentinis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Mihalis Mentinis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:16:40.632006+00:00" name="calibre:timestamp"/>
        <meta content="Zapatistas: The Chiapas Revolt and What It Means for Radical Politics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
