<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>Forests, Landscapes, Wilderness</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kay Anderson </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Karin Bäckstrand </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eva Lövbrand </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Andrew Baldwin </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Diane Bates </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Thomas K. Rudel </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mary Catherine Bateson </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Greg Beckett </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eeva Berglund </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Bruce Willems-Braun </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">David Barton Bray </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Leticia Merino-Perez </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Patricia Negreros-Castillo </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Gerardo Segura-Warnholtz </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Juan Manuel Torres-Rojo </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Henricus F. M. Vester </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Steven R. Brechin </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Peter R. Wilshusen </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Crystal L. Fortwangler </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Patrick C. West </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Alx Dark </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">David Demeritt </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">William M. Denevan </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Molly Doane </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Arturo Escobar </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">James Fairhead </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Melissa Leach </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Andrew Garner </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Frank Hutchins </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Thomas Miller Klubock </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Frieda Knobloch </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Celia Lowe </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Andrew S. Mathews </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">James McCarthy </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Roderick Frazier Nash </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Roderick P. Neumann </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Anja Nygren </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Laura Ogden </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Paul Robbins </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">DavidEdmunds </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Dianne Rocheleau </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Robin Roth </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">K. Sivaramakrishnan </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kathleen M. Sullivan </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Víctor M. Toledo </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Benjamín Ortiz-Espejel </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Leni Cortés </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Patricia Moguel </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">María de Jesús Ordoñez </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Anna Tsing </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Shiho Satsuka </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Paige West </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Andréa Zhouri </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Karl S. Zimmerer </dc:creator>
  </metadata>
</package>
