<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e0f21be-8620-40c7-a32e-1a9fdc44005a</dc:identifier>
        <dc:title>They Are the Soul of the Councils: The Iroquoian Model of Woman-Power</dc:title>
        <dc:creator opf:file-as="Mann, Barbara Alice" opf:role="aut">Barbara Alice Mann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Barbara Alice Mann&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:22:50.248087+00:00" name="calibre:timestamp"/>
        <meta content="They Are the Soul of the Councils: The Iroquoian Model of Woman-Power" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
