<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b75b42a0-5a86-4cb9-8c53-0509f3cb957b</dc:identifier>
        <dc:title>Monsoon Risings: Mega-Dam Resistance in the Narmada Valley</dc:title>
        <dc:creator opf:file-as="Palit, Chittaroopa" opf:role="aut">Chittaroopa Palit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Chittaroopa Palit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:30:21.314523+00:00" name="calibre:timestamp"/>
        <meta content="Monsoon Risings: Mega-Dam Resistance in the Narmada Valley" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
