<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d47229a-c83b-41be-8301-e08851b97e25</dc:identifier>
        <dc:title>Shamanism: An Encyclopedia of World Beliefs, Practices, and Culture</dc:title>
        <dc:creator opf:file-as="Walter, Mariko &amp; Friedman, Eva" opf:role="aut">Mariko Walter</dc:creator>
        <dc:creator opf:file-as="Walter, Mariko &amp; Friedman, Eva" opf:role="aut">Eva Friedman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Mariko Walter&quot;: &quot;&quot;, &quot;Eva Friedman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:18:10.823834+00:00" name="calibre:timestamp"/>
        <meta content="Shamanism: An Encyclopedia of World Beliefs, Practices, and Culture" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
