<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">960195ef-9364-4c85-b5fb-d3ee4e0fba6b</dc:identifier>
        <dc:title>Who Is This We That Gives the Gift?: Native American Political Theory and the Western Tradition</dc:title>
        <dc:creator opf:file-as="Day, Richard J. F." opf:role="aut">Richard J. F. Day</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Richard J. F. Day&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:15:28.185996+00:00" name="calibre:timestamp"/>
        <meta content="Who Is This We That Gives the Gift?: Native American Political Theory and the Western Tradition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
