<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fd5325c-df1a-41a0-bfd6-48a5aa647e2e</dc:identifier>
        <dc:title>Images of Nature and Society in Amazonian Ethnology</dc:title>
        <dc:creator opf:file-as="Castro, Eduardo Viveiros de" opf:role="aut">Eduardo Viveiros de Castro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Eduardo Viveiros de Castro&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:28:31.916720+00:00" name="calibre:timestamp"/>
        <meta content="Images of Nature and Society in Amazonian Ethnology" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
