<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adbf41be-84b8-48b8-b695-78fceccd1893</dc:identifier>
        <dc:title>Man the Hunter</dc:title>
        <dc:creator opf:file-as="Lee, Richard B. &amp; DeVore, Irene" opf:role="aut">Richard B. Lee</dc:creator>
        <dc:creator opf:file-as="Lee, Richard B. &amp; DeVore, Irene" opf:role="aut">Irene DeVore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Richard B. Lee&quot;: &quot;&quot;, &quot;Irene DeVore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:20:08.111185+00:00" name="calibre:timestamp"/>
        <meta content="Man the Hunter" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
