<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03e19fc5-9c59-4f50-a411-084deec9a6f6</dc:identifier>
        <dc:title>When Did Indians Become Straight?: Kinship, the History of Sexuality, and Native Sovereignty</dc:title>
        <dc:creator opf:file-as="Rifkin, Mark" opf:role="aut">Mark Rifkin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Mark Rifkin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:34:20.155696+00:00" name="calibre:timestamp"/>
        <meta content="When Did Indians Become Straight?: Kinship, the History of Sexuality, and Native Sovereignty" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
