<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e8252cd-6d2a-4e0c-993c-735aa3aa3cdb</dc:identifier>
        <dc:title>Peace, Power, Righteousness: An Indigenous Manifesto (First Edition)</dc:title>
        <dc:creator opf:file-as="Alfred, Taiaiake" opf:role="aut">Taiaiake Alfred</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Taiaiake Alfred&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:35:38.352437+00:00" name="calibre:timestamp"/>
        <meta content="Peace, Power, Righteousness: An Indigenous Manifesto (First Edition)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
