<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94a2d250-2c4c-4437-8539-0b8b6164f2c3</dc:identifier>
        <dc:title>Territories in Resistance: A Cartography of Latin American Social Movements</dc:title>
        <dc:creator opf:file-as="Zibechi, Raúl &amp; Paley, Dawn" opf:role="aut">Raúl Zibechi</dc:creator>
        <dc:creator opf:file-as="Zibechi, Raúl &amp; Paley, Dawn" opf:role="aut">Dawn Paley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Dawn Paley&quot;: &quot;&quot;, &quot;Raúl Zibechi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:20:46.032324+00:00" name="calibre:timestamp"/>
        <meta content="Territories in Resistance: A Cartography of Latin American Social Movements" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
