<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f37403f5-18f0-47ab-bb0f-2029f10b7910</dc:identifier>
        <dc:title>Fighting Like a Community: Andean Civil Society in an Era of Indian Uprisings</dc:title>
        <dc:creator opf:file-as="Colloredo-Mansfield, Rudi" opf:role="aut">Rudi Colloredo-Mansfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rudi Colloredo-Mansfield&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:15:17.851191+00:00" name="calibre:timestamp"/>
        <meta content="Fighting Like a Community: Andean Civil Society in an Era of Indian Uprisings" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
