<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d4f3bfd-c88d-406b-b188-dc9a6debf7a6</dc:identifier>
        <dc:title>Perversions of Justice: Indigenous Peoples and Angloamerican Law</dc:title>
        <dc:creator opf:file-as="Churchill, Ward &amp; Venne, Sharon Helen" opf:role="aut">Ward Churchill</dc:creator>
        <dc:creator opf:file-as="Churchill, Ward &amp; Venne, Sharon Helen" opf:role="aut">Sharon Helen Venne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ward Churchill&quot;: &quot;&quot;, &quot;Sharon Helen Venne&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:19:51.063069+00:00" name="calibre:timestamp"/>
        <meta content="Perversions of Justice: Indigenous Peoples and Angloamerican Law" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
