<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c46f2c59-de2e-42a4-96a9-b0669daa6ee9</dc:identifier>
        <dc:title>Returning to Revolution: Deleuze, Guattari, and Zapatismo (Plateaus - New Directions in Deleuze Studies)</dc:title>
        <dc:creator opf:file-as="Nail, Thomas" opf:role="aut">Thomas Nail</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Thomas Nail&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:28:11.355077+00:00" name="calibre:timestamp"/>
        <meta content="Returning to Revolution: Deleuze, Guattari, and Zapatismo (Plateaus - New Directions in Deleuze Studies)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
