<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4216a8a9-78eb-4028-92cc-5aa2749e9315</dc:identifier>
        <dc:title>Music as Knowledge in Shamanism and Other Healing Traditions of Siberia</dc:title>
        <dc:creator opf:file-as="Walker, Marilyn" opf:role="aut">Marilyn Walker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Marilyn Walker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:18:17.596823+00:00" name="calibre:timestamp"/>
        <meta content="Music as Knowledge in Shamanism and Other Healing Traditions of Siberia" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
