<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af61e774-b90c-4197-a914-92a82cdc69dc</dc:identifier>
        <dc:title>The Land Within: Indigenous Territory and Perception of the Environment</dc:title>
        <dc:creator opf:file-as="Surrales, Alexandre &amp; Hierro, Pedro Garcia" opf:role="aut">Alexandre Surrales</dc:creator>
        <dc:creator opf:file-as="Surrales, Alexandre &amp; Hierro, Pedro Garcia" opf:role="aut">Pedro Garcia Hierro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Pedro Garcia Hierro&quot;: &quot;&quot;, &quot;Alexandre Surrales&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:21:24.200005+00:00" name="calibre:timestamp"/>
        <meta content="Land Within: Indigenous Territory and Perception of the Environment, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
