<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a16c9ff2-71e3-4ae1-873e-86b32fbe10c2</dc:identifier>
        <dc:title>From the Iron House: Imprisonment in First Nations Writing (Aboriginal Studies)</dc:title>
        <dc:creator opf:file-as="Rymhs, Deena" opf:role="aut">Deena Rymhs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Deena Rymhs&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:17:08.839787+00:00" name="calibre:timestamp"/>
        <meta content="From the Iron House: Imprisonment in First Nations Writing (Aboriginal Studies)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
