<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d11bfd81-94ed-471b-bc18-5ece596a5b71</dc:identifier>
        <dc:title>Constructing Mutuality: The Zapatistas’ Transformation of Transnational Activist Power Dynamics</dc:title>
        <dc:creator opf:file-as="Andrews, Abigail" opf:role="aut">Abigail Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Abigail Andrews&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:32:23.873228+00:00" name="calibre:timestamp"/>
        <meta content="Constructing Mutuality: The Zapatistas’ Transformation of Transnational Activist Power Dynamics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
