<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b21c7e5-bcda-4edf-bf79-015ca0dacaa9</dc:identifier>
        <dc:title>From a Native Son: Selected Essays on Indigenism 1985-1995</dc:title>
        <dc:creator opf:file-as="Churchill, Ward &amp; LaDuke, Winona &amp; Zinn, Howard" opf:role="aut">Ward Churchill</dc:creator>
        <dc:creator opf:file-as="Churchill, Ward &amp; LaDuke, Winona &amp; Zinn, Howard" opf:role="aut">Winona LaDuke</dc:creator>
        <dc:creator opf:file-as="Churchill, Ward &amp; LaDuke, Winona &amp; Zinn, Howard" opf:role="aut">Howard Zinn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Winona LaDuke&quot;: &quot;&quot;, &quot;Ward Churchill&quot;: &quot;&quot;, &quot;Howard Zinn&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:19:47.625369+00:00" name="calibre:timestamp"/>
        <meta content="From a Native Son: Selected Essays on Indigenism 1985-1995" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
