<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95ddfb4d-bca4-4ab5-826f-7f092a8c63e6</dc:identifier>
        <dc:title>Since Predator Came: Notes from the Struggle for American Indian Liberation</dc:title>
        <dc:creator opf:file-as="Churchill, Ward &amp; Trask, Haunani-Kay &amp; Brutus, Dennis" opf:role="aut">Ward Churchill</dc:creator>
        <dc:creator opf:file-as="Churchill, Ward &amp; Trask, Haunani-Kay &amp; Brutus, Dennis" opf:role="aut">Haunani-Kay Trask</dc:creator>
        <dc:creator opf:file-as="Churchill, Ward &amp; Trask, Haunani-Kay &amp; Brutus, Dennis" opf:role="aut">Dennis Brutus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Ward Churchill&quot;: &quot;&quot;, &quot;Dennis Brutus&quot;: &quot;&quot;, &quot;Haunani-Kay Trask&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:33:01.757064+00:00" name="calibre:timestamp"/>
        <meta content="Since Predator Came: Notes from the Struggle for American Indian Liberation" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
