<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cab85d9e-31d9-4a0d-a203-c09a91a9234d</dc:identifier>
        <dc:title>Una recuperacion indigenista del mundo peruano. Una perspectiva de la creación latinoamericana</dc:title>
        <dc:creator opf:file-as="Arguedas, José María" opf:role="aut">José María Arguedas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;José María Arguedas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:36:02.898256+00:00" name="calibre:timestamp"/>
        <meta content="Una recuperacion indigenista del mundo peruano. Una perspectiva de la creación latinoamericana" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
