<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea206bb0-46cf-4b98-baac-f9a1d5c0aedf</dc:identifier>
        <dc:title>Spirit &amp; Reason: The Vine Deloria Reader</dc:title>
        <dc:creator opf:file-as="Deloria, Vine Jr." opf:role="aut">Vine Deloria Jr.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Vine Deloria Jr.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:35:14.607792+00:00" name="calibre:timestamp"/>
        <meta content="Spirit &amp; Reason: The Vine Deloria Reader" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
