<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>The Aggressions of Civilization: Federal Indian Policy Since the 1880s</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Sandra L. Cadwalader </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Vine Deloria Jr.</dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">David M. Strausfeld </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Wilcomb E. Washburn </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">James E. Officer </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Laurence M. Hauptman </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Alvin J. Ziontz </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Robert T. Coulter </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Steven M. Tullberg </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ann Laquer Estin </dc:creator>
  </metadata>
</package>
