<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da80fea8-e170-4fd7-9251-24335e3606dd</dc:identifier>
        <dc:title>The Tanzanian Peasantry: Further Studies</dc:title>
        <dc:creator opf:file-as="Forster, Peter G. &amp; Maghimbi, Sam" opf:role="aut">Peter G. Forster</dc:creator>
        <dc:creator opf:file-as="Forster, Peter G. &amp; Maghimbi, Sam" opf:role="aut">Sam Maghimbi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Peter G. Forster&quot;: &quot;&quot;, &quot;Sam Maghimbi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:18:55.575591+00:00" name="calibre:timestamp"/>
        <meta content="Tanzanian Peasantry: Further Studies, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
