<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ebe5f9f-2a0c-437f-ad36-ddcf31dc25d0</dc:identifier>
        <dc:title>Power &amp; Place: Indian Education in America</dc:title>
        <dc:creator opf:file-as="Deloria, Vine Jr. &amp; Wildcat, Daniel R." opf:role="aut">Vine Deloria Jr.</dc:creator>
        <dc:creator opf:file-as="Deloria, Vine Jr. &amp; Wildcat, Daniel R." opf:role="aut">Daniel R. Wildcat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Vine Deloria Jr.&quot;: &quot;&quot;, &quot;Daniel R. Wildcat&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:35:11.241779+00:00" name="calibre:timestamp"/>
        <meta content="Power &amp; Place: Indian Education in America" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
