<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>Deleuzian Encounters: Studies in Contemporary Social Issues</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Anna Hickey-Moody </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Peta Malins </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Gregory Flaxman </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jon Roffe </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Edward Mussawir </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ashley Woodward </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Christa Albrecht-Crane </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jennifer Daryl Slack </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Erin Manning </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Felicity Colman </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mark Halsey </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Peta Malins </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Helene Frichot </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kenneth Dean </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Thomas Lamarre </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Simone Bignall </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Todd May </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Dimitris Papadopoulos </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Vassilis Tsianos </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Graeme Chesters </dc:creator>
  </metadata>
</package>
