<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afc67c91-50c6-4ddf-ae80-0e613d7feef2</dc:identifier>
        <dc:title>Deleuzian Encounters: Studies in Contemporary Social Issues</dc:title>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Anna Hickey-Moody</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Peta Malins</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Gregory Flaxman</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Jon Roffe</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Edward Mussawir</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Ashley Woodward</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Christa Albrecht-Crane</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Jennifer Daryl Slack</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Erin Manning</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Felicity Colman</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Mark Halsey</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Helene Frichot</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Kenneth Dean</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Thomas Lamarre</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Simone Bignall</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Todd May</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Dimitris Papadopoulos</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Vassilis Tsianos</dc:creator>
        <dc:creator opf:file-as="Hickey-Moody, Anna &amp; Malins, Peta &amp; Flaxman, Gregory &amp; Roffe, Jon &amp; Mussawir, Edward &amp; Woodward, Ashley &amp; Albrecht-Crane, Christa &amp; Slack, Jennifer Daryl &amp; Manning, Erin &amp; Colman, Felicity &amp; Halsey, Mark &amp; Frichot, Helene &amp; Dean, Kenneth &amp; Lamarre, Thomas &amp; Bignall, Simone &amp; May, Todd &amp; Papadopoulos, Dimitris &amp; Tsianos, Vassilis &amp; Chesters, Graeme" opf:role="aut">Graeme Chesters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Todd May&quot;: &quot;&quot;, &quot;Gregory Flaxman&quot;: &quot;&quot;, &quot;Erin Manning&quot;: &quot;&quot;, &quot;Ashley Woodward&quot;: &quot;&quot;, &quot;Jennifer Daryl Slack&quot;: &quot;&quot;, &quot;Thomas Lamarre&quot;: &quot;&quot;, &quot;Felicity Colman&quot;: &quot;&quot;, &quot;Vassilis Tsianos&quot;: &quot;&quot;, &quot;Kenneth Dean&quot;: &quot;&quot;, &quot;Simone Bignall&quot;: &quot;&quot;, &quot;Anna Hickey-Moody&quot;: &quot;&quot;, &quot;Peta Malins&quot;: &quot;&quot;, &quot;Mark Halsey&quot;: &quot;&quot;, &quot;Dimitris Papadopoulos&quot;: &quot;&quot;, &quot;Helene Frichot&quot;: &quot;&quot;, &quot;Christa Albrecht-Crane&quot;: &quot;&quot;, &quot;Jon Roffe&quot;: &quot;&quot;, &quot;Graeme Chesters&quot;: &quot;&quot;, &quot;Edward Mussawir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:29:20.010808+00:00" name="calibre:timestamp"/>
        <meta content="Deleuzian Encounters: Studies in Contemporary Social Issues" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
