<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3325711-3003-40a1-8214-61ca422c491a</dc:identifier>
        <dc:title>The Struggle for Accountability:  The World Bank, NGO's, and Grassroots Movements</dc:title>
        <dc:creator opf:file-as="Fox, Jonathan A. &amp; Brown, L. David" opf:role="aut">Jonathan A. Fox</dc:creator>
        <dc:creator opf:file-as="Fox, Jonathan A. &amp; Brown, L. David" opf:role="aut">L. David Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jonathan A. Fox&quot;: &quot;&quot;, &quot;L. David Brown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:32:27.228365+00:00" name="calibre:timestamp"/>
        <meta content="Struggle for Accountability:  The World Bank, NGO's, and Grassroots Movements, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
