<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d065c215-bc30-4ce9-af16-de8c45372a86</dc:identifier>
        <dc:title>The Kurdish Struggle for Recognition in Turkey Towards an Expanded Model of Recognition</dc:title>
        <dc:creator opf:file-as="Garfield, Samuel Holden" opf:role="aut">Samuel Holden Garfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Samuel Holden Garfield&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:29:13.177417+00:00" name="calibre:timestamp"/>
        <meta content="Kurdish Struggle for Recognition in Turkey Towards an Expanded Model of Recognition, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
