<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1fd00e6-f2e2-49fc-a3cf-f879384e09b7</dc:identifier>
        <dc:title>One No, Many Yeses: A Journey to the Heart of the Global Resistance Movement</dc:title>
        <dc:creator opf:file-as="Kingsnorth, Paul" opf:role="aut">Paul Kingsnorth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Paul Kingsnorth&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:32:30.599419+00:00" name="calibre:timestamp"/>
        <meta content="One No, Many Yeses: A Journey to the Heart of the Global Resistance Movement" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
