<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="uuid_id" opf:scheme="uuid">Unknown</dc:identifier>
    <dc:title>A Nation Rising: Hawaiian Movements for Life, Land, and Sovereignty</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Noelani Goodyear-Ka'opua </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ikaika Hussey </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Erin Kahunawaikaʻala Wright </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Noa Emmett Aluli </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ibrahim G. Aoudé </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kekuni Blaisdell </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Joan Conrow </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Edward W. Greevy </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ulla Hasager </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Pauahi Ho'okano </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Micky Huihui </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Manu Ka‘iama </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Le‘a Malia Kanehe </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">J. Kehaulani Kauanui </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Anne Keala Kelly </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jacqueline Lasky </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Davianna Pomaika'i McGregor </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Nalani Minton </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kalamaoka'aina Niheu </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Katrina-Ann R. Kapa'anaokalaokeola Nakoa Oliveira </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Jonathan Kamakawiwo'ole Osorio </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Leon No'eau Peralto </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kekailoa Perry </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Puhipau </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Noenoe K. Silva </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">D. Kapua‘ala Sproat </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ty P. Kawika Tengan </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Mehana Blaich Vaughan </dc:creator>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Kuhio Vogeler </dc:creator>
  </metadata>
</package>
