<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebe1dd85-af6a-49e4-93a7-eceabaca644e</dc:identifier>
        <dc:title>A Nation Rising: Hawaiian Movements for Life, Land, and Sovereignty</dc:title>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Noelani Goodyear-Ka'opua</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Ikaika Hussey</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Erin Kahunawaikaʻala Wright</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Noa Emmett Aluli</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Ibrahim G. Aoudé</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Kekuni Blaisdell</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Joan Conrow</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Edward W. Greevy</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Ulla Hasager</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Pauahi Ho'okano</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Micky Huihui</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Manu Ka‘iama</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Le‘a Malia Kanehe</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">J. Kehaulani Kauanui</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Anne Keala Kelly</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Jacqueline Lasky</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Davianna Pomaika'i McGregor</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Nalani Minton</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Kalamaoka'aina Niheu</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Katrina-Ann R. Kapa'anaokalaokeola Nakoa Oliveira</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Jonathan Kamakawiwo'ole Osorio</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Leon No'eau Peralto</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Kekailoa Perry</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Puhipau</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Noenoe K. Silva</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">D. Kapua‘ala Sproat</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Ty P. Kawika Tengan</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Mehana Blaich Vaughan</dc:creator>
        <dc:creator opf:file-as="Goodyear-Ka'opua, Noelani &amp; Hussey, Ikaika &amp; Wright, Erin Kahunawaikaʻala &amp; Aluli, Noa Emmett &amp; Aoudé, Ibrahim G. &amp; Blaisdell, Kekuni &amp; Conrow, Joan &amp; Greevy, Edward W. &amp; Hasager, Ulla &amp; Ho'okano, Pauahi &amp; Huihui, Micky &amp; Ka‘iama, Manu &amp; Kanehe, Le‘a Malia &amp; Kauanui, J. Kehaulani &amp; Kelly, Anne Keala &amp; Lasky, Jacqueline &amp; McGregor, Davianna Pomaika'i &amp; Minton, Nalani &amp; Niheu, Kalamaoka'aina &amp; Oliveira, Katrina-Ann R. Kapa'anaokalaokeola Nakoa &amp; Osorio, Jonathan Kamakawiwo'ole &amp; Peralto, Leon No'eau &amp; Perry, Kekailoa &amp; Puhipau &amp; Silva, Noenoe K. &amp; Sproat, D. Kapua‘ala &amp; Tengan, Ty P. Kawika &amp; Vaughan, Mehana Blaich &amp; Vogeler, Kuhio" opf:role="aut">Kuhio Vogeler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Pauahi Ho'okano&quot;: &quot;&quot;, &quot;Ulla Hasager&quot;: &quot;&quot;, &quot;Noenoe K. Silva&quot;: &quot;&quot;, &quot;Katrina-Ann R. Kapa'anaokalaokeola Nakoa Oliveira&quot;: &quot;&quot;, &quot;Joan Conrow&quot;: &quot;&quot;, &quot;Micky Huihui&quot;: &quot;&quot;, &quot;Ibrahim G. Aoudé&quot;: &quot;&quot;, &quot;J. Kehaulani Kauanui&quot;: &quot;&quot;, &quot;Kekuni Blaisdell&quot;: &quot;&quot;, &quot;Jacqueline Lasky&quot;: &quot;&quot;, &quot;Erin Kahunawaikaʻala Wright&quot;: &quot;&quot;, &quot;Manu Ka‘iama&quot;: &quot;&quot;, &quot;Le‘a Malia Kanehe&quot;: &quot;&quot;, &quot;Kekailoa Perry&quot;: &quot;&quot;, &quot;Kuhio Vogeler&quot;: &quot;&quot;, &quot;Leon No'eau Peralto&quot;: &quot;&quot;, &quot;Ikaika Hussey&quot;: &quot;&quot;, &quot;D. Kapua‘ala Sproat&quot;: &quot;&quot;, &quot;Noelani Goodyear-Ka'opua&quot;: &quot;&quot;, &quot;Davianna Pomaika'i McGregor&quot;: &quot;&quot;, &quot;Kalamaoka'aina Niheu&quot;: &quot;&quot;, &quot;Nalani Minton&quot;: &quot;&quot;, &quot;Mehana Blaich Vaughan&quot;: &quot;&quot;, &quot;Ty P. Kawika Tengan&quot;: &quot;&quot;, &quot;Edward W. Greevy&quot;: &quot;&quot;, &quot;Jonathan Kamakawiwo'ole Osorio&quot;: &quot;&quot;, &quot;Anne Keala Kelly&quot;: &quot;&quot;, &quot;Noa Emmett Aluli&quot;: &quot;&quot;, &quot;Puhipau&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:21:31.151409+00:00" name="calibre:timestamp"/>
        <meta content="Nation Rising: Hawaiian Movements for Life, Land, and Sovereignty, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
