<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59bfbe0c-37d7-44f3-a929-1f6e70f33d82</dc:identifier>
        <dc:title>Rethinking Anarchy: Anarchism and Wolrd Politics/ International Relations</dc:title>
        <dc:creator opf:file-as="Network, Anarchist Studies" opf:role="aut">Anarchist Studies Network</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Anarchist Studies Network&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:30:51.780748+00:00" name="calibre:timestamp"/>
        <meta content="Rethinking Anarchy: Anarchism and Wolrd Politics/ International Relations" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
