<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dff3ad5-3bd3-4602-ada1-63dcb0fc6e2a</dc:identifier>
        <dc:title>Mariarosa Dalla Costa Essay Collection</dc:title>
        <dc:creator opf:file-as="Costa, Mariarosa Dalla" opf:role="aut">Mariarosa Dalla Costa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Mariarosa Dalla Costa&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T14:15:31.562535+00:00" name="calibre:timestamp"/>
        <meta content="Mariarosa Dalla Costa Essay Collection" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
