<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e97867c-b0a7-4b04-914d-d08a61907bc5</dc:identifier>
        <dc:title>Colonizing Hawai'i and Colonizing Elsewhere: Toward a History of U.S. Imperial Law</dc:title>
        <dc:creator opf:file-as="Benton, Lauren" opf:role="aut">Lauren Benton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Lauren Benton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-12-27T15:28:28.538811+00:00" name="calibre:timestamp"/>
        <meta content="Colonizing Hawai'i and Colonizing Elsewhere: Toward a History of U.S. Imperial Law" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
